<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeAPI</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="content">
        <h1>GERADOR DE FOTOS E GIFS DE GATINHOS</h1>
        <img id="ima" src="https://i.ytimg.com/vi/fhkgNTmrXFY/hqdefault.jpg" alt="">
        <button>Gerar</button>
    </div>

    <script src="script.js"></script>
</body>

</html>